# all-apis

./: .gitignore  ApiBureau.AllApis.ndproj  ApiBureau.AllApis.sln  README.md
src/ApiBureau.AllApis.Console/: ApiBureau.AllApis.Console.csproj  GlobalUsings.cs  Program.cs  Startup.cs
src/ApiBureau.AllApis.Console/Properties/: launchSettings.json
src/ApiBureau.AllApis.Console/Services/: DataService.cs
