<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3ac827cc-af6b-482c-ac3f-f9e639ae4342</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\cloudcall-api\src\ApiBureau.CloudCall.Api\ApiBureau.CloudCall.Api.csproj" />
      <ProjectReference Include="..\..\..\confluence-api\src\ApiBureau.Confluence.Api\ApiBureau.Confluence.Api.csproj" />
    </ItemGroup>

</Project>
